/*! Melanie Boncaro - 2023
    Style for portfolio work pages
 */

.back_btn
    position: fixed
    top: 24px
    left: 24px
    font-size: 24px

    a
        text-decoration: none
        color: #000

.work_wrapper
    padding: 40px
    display: grid
    grid-template-columns: 1fr 1fr

    h1
        font-size: 48px
        margin-bottom: 8px
    h2
        font-size: 32px
        font-weight: 400
    h3
        font-size: 18px
        font-weight: 400
        margin-top: 0
        color: #a4a4a4

.work_header, .work_banner
    height: 90vh
    display: flex
    flex-direction: column
    justify-content: center

.work_header, .work_desc
    padding-right: 40px

.work_banner
    background-image: url("/assets/dq/dq_banner.png")
    background-position: center
    background-size: cover
    background-color: #3FA3DF
    border-radius: 16px 16px 0 0


.work_desc, .content
    padding-block: 150px

.content
    // background-color: #c9e0ee
    background-color: #3FA3DF
    // padding-top: 100px

    ul
        list-style: none
        padding: 0 20px 0 20px
        margin: 0
        display: flex
        flex-wrap: wrap
        gap: 10px
    li
        height: 100px
        flex-grow: 1
    
    img
        max-width: 100%
        max-height: 100%
        // width: 100%
        // height: 100%
        border-radius: 8px
        object-fit: contain


// #workflows
//     display: flex

.ending_bit
    background-color: #3FA3DF
    border-radius: 0 0 16px 16px

@media screen and (max-width: 800px)
    .work_wrapper
        grid-template-columns: 1fr
    .work_banner
        border-radius: 16px
    .work_desc
        padding-bottom: 0
    .content
        border-radius: 16px
        padding-block: 20px

@media screen and (min-width: 1200px)
    .work_desc, .work_header
        padding-inline: 100px